# AuthSample

./: AuthSample.sln  Directory.Build.props  Directory.Packages.props  README.md  notes.md
Authentication/: AuthService.cs  Authentication.csproj  Authentication.http  AuthenticationMiddleware.cs  Program.cs
Authentication/Properties/: launchSettings.json
